\babel@toc {ukrainian}{}
\hypertarget {toc}{}
\contentsline {section}{\numberline {1}\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyrii }}{1}{section.1}
\contentsline {section}{\numberline {2}\IeC {\CYRA }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyrii }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrsftsn } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyri }}{2}{section.2}
\contentsline {section}{\numberline {3}\IeC {\CYRS }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrt }\IeC {\cyrya } Bianchi: \IeC {\cyre }\IeC {\cyrr }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyra } \IeC {\cyrz }\IeC {\cyrb }\IeC {\cyrii }\IeC {\cyrzh }\IeC {\cyrn }\IeC {\cyrii }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrsftsn }}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyrii }}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}\IeC {\CYRO }\IeC {\cyrs }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyrii } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrya }\IeC {\cyrt }\IeC {\cyrt }\IeC {\cyrya }}{3}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}\IeC {\CYRO }\IeC {\cyrs }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyrii } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyri }}{3}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}\IeC {\CYRV }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrk }}{4}{subsection.3.4}
\contentsline {section}{\numberline {4}\IeC {\CYRV }\IeC {\cyri }\IeC {\cyrp }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrk } $A= \partial f$}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}\IeC {\CYRG }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyrii }\IeC {\cyrie }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyrs }\IeC {\cyrp }\IeC {\cyru }\IeC {\cyrs }\IeC {\cyrk }}{4}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrk }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyra }\IeC {\cyrl }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrm }}{5}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyrii }\IeC {\cyrishrt }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyra }\IeC {\cyrl }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrm } \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrsh }\IeC {\cyru }\IeC {\cyrk }\IeC {\cyru } \IeC {\cyru }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyre }\IeC {\cyrk }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyru }\IeC {\cyrm }\IeC {\cyru }}{5}{subsection.4.3}
\contentsline {section}{\numberline {\CYRA }\IeC {\CYRO }\IeC {\cyrs }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyrii } \IeC {\cyrv }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya } \IeC {\cyrt }\IeC {\cyra } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya }}{6}{appendix.Alph1}
