\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\babel@aux{ukrainian}{}
\citation{semenov_dec}
\citation{semenov_article}
\@writefile{toc}{\hypertarget {toc}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyrii }}{1}{section.1}}
\newlabel{inclusion_main}{{1}{1}{Постановка задачі}{equation.1.1}{}}
\newlabel{chesaro_mean}{{2}{1}{Постановка задачі}{equation.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\CYRA }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyrii }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrsftsn } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyri }}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\IeC {\CYRS }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrt }\IeC {\cyrya } Bianchi: \IeC {\cyre }\IeC {\cyrr }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyra } \IeC {\cyrz }\IeC {\cyrb }\IeC {\cyrii }\IeC {\cyrzh }\IeC {\cyrn }\IeC {\cyrii }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrsftsn }}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyrii }}{3}{subsection.3.1}}
\newlabel{bianchi_iter}{{3}{3}{Постановка задачі}{equation.3.3}{}}
\newlabel{bianchi_inclusion}{{4}{3}{Постановка задачі}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\IeC {\CYRO }\IeC {\cyrs }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyrii } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrya }\IeC {\cyrt }\IeC {\cyrt }\IeC {\cyrya }}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\IeC {\CYRO }\IeC {\cyrs }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyrii } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyri }}{3}{subsection.3.3}}
\citation{bauschke}
\citation{bauschke}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\IeC {\CYRV }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrk }}{4}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\IeC {\CYRV }\IeC {\cyri }\IeC {\cyrp }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrk } $A= \partial f$}{4}{section.4}}
\newlabel{minimum_problem}{{5}{4}{Випадок $A= \partial f$}{equation.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\IeC {\CYRG }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyrii }\IeC {\cyrie }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyrs }\IeC {\cyrp }\IeC {\cyru }\IeC {\cyrs }\IeC {\cyrk }}{4}{subsection.4.1}}
\newlabel{subgrad_descend}{{6}{4}{Градієнтний спуск}{equation.4.6}{}}
\citation{amir_beck}
\citation{amir_beck}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrk }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyra }\IeC {\cyrl }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrm }}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyrii }\IeC {\cyrishrt }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyra }\IeC {\cyrl }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrm } \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrsh }\IeC {\cyru }\IeC {\cyrk }\IeC {\cyru } \IeC {\cyru }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyre }\IeC {\cyrk }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyru }\IeC {\cyrm }\IeC {\cyru }}{5}{subsection.4.3}}
\bibcite{semenov_article}{1}
\bibcite{bianchi2016ergodic}{2}
\bibcite{bauschke}{3}
\bibcite{amir_beck}{4}
\@writefile{toc}{\contentsline {section}{\numberline {\CYRA }\IeC {\CYRO }\IeC {\cyrs }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyrii } \IeC {\cyrv }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya } \IeC {\cyrt }\IeC {\cyra } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya }}{6}{appendix.Alph1}}
