This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: siam.bst
Database file #1: lit.bib
I was expecting a `,' or a `}'---line 6 of file lit.bib
 :     
 :     number = {2},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty year in semenov_dec
You've used 1 entry,
            2030 wiz_defined-function locations,
            502 strings with 4017 characters,
and the built_in function-call counts, 211 in all, are:
= -- 16
> -- 7
< -- 0
+ -- 3
- -- 2
* -- 15
:= -- 44
add.period$ -- 1
call.type$ -- 1
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 11
empty$ -- 17
format.name$ -- 2
if$ -- 37
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 6
num.names$ -- 2
pop$ -- 4
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 5
stack$ -- 0
substring$ -- 5
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 1
while$ -- 2
width$ -- 2
write$ -- 10
(There was 1 error message)
